# تنظیمات سرور
HOST=0.0.0.0
PORT=8000

# تنظیمات امنیتی
ALLOWED_ORIGINS=https://nibero.ir,https://www.nibero.ir

# تنظیمات مدل (برای نسخه کامل)
MODEL_NAME=HooshvareLab/bert-fa-base-uncased
TOXICITY_THRESHOLD=0.7
